<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Gz-gm-6QW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l4V-xJ-Qwo">
            <objects>
                <navigationController id="3Gz-gm-6QW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLf-ic-cqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0T5-KH-cqy" kind="relationship" relationship="rootViewController" id="AIG-p7-4XK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grG-Mz-z3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="736"/>
        </scene>
        <!--Pokemon Table Controller-->
        <scene sceneID="JSb-Jo-aif">
            <objects>
                <tableViewController id="0T5-KH-cqy" customClass="PokemonTableController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="goC-KK-vML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wm3-OJ-vDX" detailTextLabel="bYf-pY-CAK" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Duc-ZR-Lve">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Duc-ZR-Lve" id="zuW-v7-5Cl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wm3-OJ-vDX">
                                            <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYf-pY-CAK">
                                            <rect key="frame" x="15" y="35.5" width="3.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToPokemonView" id="BGu-ht-rHj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0T5-KH-cqy" id="pIv-IM-JZV"/>
                            <outlet property="delegate" destination="0T5-KH-cqy" id="DzT-EM-h62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qj2-KL-vcn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USV-3z-9qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="735.38230884557731"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-Xp-fYQ" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-CA-5aj" userLabel="Pokemon">
                                        <rect key="frame" x="20" y="0.0" width="335" height="381"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-8D-SH9" userLabel="Name">
                                                <rect key="frame" x="91.5" y="0.0" width="152" height="30"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-NZ-X9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="Eth-PH-wir"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="shinyTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bT-Kc-iiU"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-uV-H72">
                                                        <rect key="frame" x="55" y="0.0" width="97" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Mb-yC-Xw7"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-UG-eT4">
                                                <rect key="frame" x="67" y="30" width="201" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="3NP-Mp-jPg"/>
                                                    <constraint firstAttribute="width" constant="201" id="oP2-fN-5eZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a34-YC-COH" userLabel="Description">
                                                <rect key="frame" x="20" y="231" width="295" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-sW-0zJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Xi8-wy-9ce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-7E-pSd" userLabel="Height/Weight">
                                                        <rect key="frame" x="0.0" y="20" width="295" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsJ-3g-kNL">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-NM-Ndy">
                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="V5g-5l-et5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44z-p7-Fyu">
                                                        <rect key="frame" x="0.0" y="40" width="295" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dwg-sW-0zJ" secondAttribute="trailing" id="61V-So-LWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gfb-7E-pSd" secondAttribute="trailing" id="GAc-pB-U1f"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Gc8-TU-CGL"/>
                                                    <constraint firstItem="44z-p7-Fyu" firstAttribute="leading" secondItem="a34-YC-COH" secondAttribute="leading" id="LB5-WB-x3V"/>
                                                    <constraint firstAttribute="trailing" secondItem="44z-p7-Fyu" secondAttribute="trailing" id="Ui4-9E-W3v"/>
                                                    <constraint firstItem="Gfb-7E-pSd" firstAttribute="top" secondItem="Dwg-sW-0zJ" secondAttribute="bottom" id="WFA-M4-rpA"/>
                                                    <constraint firstItem="Dwg-sW-0zJ" firstAttribute="leading" secondItem="a34-YC-COH" secondAttribute="leading" id="lJc-Tb-qjx"/>
                                                    <constraint firstItem="Gfb-7E-pSd" firstAttribute="leading" secondItem="a34-YC-COH" secondAttribute="leading" id="zuX-ys-ByE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a34-YC-COH" secondAttribute="trailing" constant="20" id="79s-fj-Gr7"/>
                                            <constraint firstItem="a34-YC-COH" firstAttribute="leading" secondItem="UlO-CA-5aj" secondAttribute="leading" constant="20" id="qsH-56-sOS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-EZ-IJf" userLabel="Evolution">
                                        <rect key="frame" x="10" y="381" width="355" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutionary Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-6O-NOT">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-5S-uPj" userLabel="Evolutions">
                                                <rect key="frame" x="0.0" y="20.5" width="355" height="201.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-mq-4Gt">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="201.5"/>
                                                        <state key="normal" title=" ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="evoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqx-R2-Dgd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-K9-UFs">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="201.5"/>
                                                        <state key="normal" title=" ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="evoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3z-0C-W9g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-qL-at4">
                                                        <rect key="frame" x="236.5" y="84" width="118.5" height="34"/>
                                                        <state key="normal" title=" ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="evoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sm-5k-UJy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eZW-K9-UFs" secondAttribute="bottom" id="Ssv-jA-MOk"/>
                                                    <constraint firstAttribute="bottom" secondItem="o7i-mq-4Gt" secondAttribute="bottom" id="oxc-9G-rUj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OIc-5S-uPj" secondAttribute="bottom" id="0nw-q7-Ye0"/>
                                            <constraint firstItem="OIc-5S-uPj" firstAttribute="top" secondItem="VWt-6O-NOT" secondAttribute="bottom" id="Goz-f2-kd1"/>
                                            <constraint firstAttribute="trailing" secondItem="OIc-5S-uPj" secondAttribute="trailing" id="Jeh-aj-N6b"/>
                                            <constraint firstItem="OIc-5S-uPj" firstAttribute="top" secondItem="VWt-6O-NOT" secondAttribute="bottom" id="K16-9R-MZQ"/>
                                            <constraint firstItem="VWt-6O-NOT" firstAttribute="leading" secondItem="OIc-5S-uPj" secondAttribute="leading" id="SRf-1m-Xwm"/>
                                            <constraint firstItem="OIc-5S-uPj" firstAttribute="leading" secondItem="1iG-EZ-IJf" secondAttribute="leading" id="xVr-dS-1h8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44336092310000003" blue="0.3054794817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1iG-EZ-IJf" firstAttribute="leading" secondItem="UGm-Xp-fYQ" secondAttribute="leading" constant="10" id="Bma-IB-TVO"/>
                                    <constraint firstAttribute="trailing" secondItem="UlO-CA-5aj" secondAttribute="trailing" constant="20" id="WSi-eI-BaW"/>
                                    <constraint firstItem="UlO-CA-5aj" firstAttribute="top" secondItem="UGm-Xp-fYQ" secondAttribute="top" id="lCy-S5-Wod"/>
                                    <constraint firstItem="UlO-CA-5aj" firstAttribute="leading" secondItem="UGm-Xp-fYQ" secondAttribute="leading" constant="20" id="x6U-IO-2lM"/>
                                    <constraint firstAttribute="trailing" secondItem="1iG-EZ-IJf" secondAttribute="trailing" constant="10" id="xfv-oO-WyW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UGm-Xp-fYQ" secondAttribute="trailing" id="Gxo-N9-qqk"/>
                            <constraint firstItem="UGm-Xp-fYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TUm-c7-Z9y"/>
                            <constraint firstItem="UGm-Xp-fYQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kad-oM-R7h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UGm-Xp-fYQ" secondAttribute="bottom" id="kbi-PF-nm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="evo1" destination="o7i-mq-4Gt" id="GeQ-7N-kwf"/>
                        <outlet property="evo2" destination="eZW-K9-UFs" id="Unu-h4-7EU"/>
                        <outlet property="evo3" destination="eKL-qL-at4" id="LoP-8a-TkH"/>
                        <outlet property="flavorText" destination="44z-p7-Fyu" id="txE-AO-0PR"/>
                        <outlet property="heightLabel" destination="HsJ-3g-kNL" id="zKL-Dk-7o8"/>
                        <outlet property="mainViewContainer" destination="UGm-Xp-fYQ" id="qdq-NS-UhY"/>
                        <outlet property="nameLabel" destination="FAZ-uV-H72" id="fJz-xz-0ok"/>
                        <outlet property="pokemonSprite" destination="r0S-UG-eT4" id="XpC-DX-v4u"/>
                        <outlet property="shinySwitch" destination="lMi-NZ-X9h" id="SHO-9R-kRC"/>
                        <outlet property="typeLabel" destination="Dwg-sW-0zJ" id="Fse-eh-NWe"/>
                        <outlet property="weightLabel" destination="UB6-NM-Ndy" id="lxq-fg-77B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="734.48275862068976"/>
        </scene>
    </scenes>
</document>
